curl https://sdk.cloud.google.com | bash
exec -l $SHELL

###kubectl
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/darwin/amd64/kubectl
chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl
#####OR
brew install kubernetes-cli

#gcloud
gcloud init

#Enable gloud apis
gcloud services enable compute.googleapis.com
gcloud services enable servicenetworking.googleapis.com
gcloud services enable cloudresourcemanager.googleapis.com
gcloud services enable container.googleapis.com
gcloud services enable vpcaccess.googleapis.com

#create or use existing service account
gcloud iam service-accounts create bento-demo

#grant iam role
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/container.admin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/compute.admin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/iam.serviceAccountUser
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/resourcemanager.projectIamAdmin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/iam.serviceAccountKeyAdmin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role  roles/iam.serviceAccountAdmin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/vpcaccess.admin
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/compute.networkUser
gcloud projects add-iam-policy-binding  bento-demo --member serviceAccount:bento-devops@bento-demo.iam.gserviceaccount.com --role roles/viewer

#download api key
gcloud iam service-accounts keys create bento-apikey.json --iam-account=bento-devops@bento-demo.iam.gserviceaccount.com


#create bucket
gsutil mb -p bento-demo -c regional -l us-east4 gs://bento-demo-terraform-state/

#enable versioning on the bucket
gsutil versioning set on gs://bento-demo-terraform-state/

#grant read write permission
gsutil iam ch serviceAccount:bento-gke@bento-278823.iam.gserviceaccount.com:legacyBucketWriter gs://bento-terraform-state/



########
gcloud projects create bento-admin
gcloud beta billing accounts list
gcloud beta billing projects link bento-admin --billing-account
gcloud iam service-accounts create bento-admin-sa --display-name

gcloud iam service-accounts keys create ${TF_CREDS} --iam-account terraform@${TF_ADMIN}.iam.gserviceaccount.com
gcloud projects add-iam-policy-binding ${TF_ADMIN} \
  --member serviceAccount:terraform@${TF_ADMIN}.iam.gserviceaccount.com \
  --role roles/viewer

gcloud projects add-iam-policy-binding ${TF_ADMIN} \
  --member serviceAccount:terraform@${TF_ADMIN}.iam.gserviceaccount.com \
  --role roles/storage.admin

  gcloud services enable cloudresourcemanager.googleapis.com
  gcloud services enable cloudbilling.googleapis.com
  gcloud services enable iam.googleapis.com
  gcloud services enable compute.googleapis.com
  gcloud services enable serviceusage.googleapis.com
  gcloud services enable run.googleapis.com



########################
reserver static ip
gcloud compute addresses create dev-web-frontend-ip --global
gcloud compute addresses create qa-web-frontend-ip --global
gcloud compute addresses create stage-web-frontend-ip --global
gcloud compute addresses create prod-web-frontend-ip --global


GKE
################################################################
kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin

Namespace

kubectl create ns production

kubectl config set-context dev --namespace=dev --cluster=gke_bento-demo_us-east4_bento-demo-dev-gke --user=gke_bento-demo_us-east4_bento-demo-dev-gke
kubectl config use-context dev


